# SudokuCollective

./: .gitignore  Dockerfile  README.md  SudokuCollective.sln  docker-compose.dcproj  heroku.yml
SudokuCollective.Api/: Dockerfile  Program.cs  Startup.cs  SudokuCollective.Api.csproj  WeatherForecast.cs  appsettings.Production.json  dummysettings.Development.json  dummysettings.json
SudokuCollective.Api/Content/EmailTemplates/: confirm-new-email-inlined.html  confirm-new-email.html  confirm-old-email-inlined.html  confirm-old-email.html  create-email-inlined.html  create-email.html  password-reset-requested-inlined.html  password-reset-requested.html
SudokuCollective.Api/Controllers/: ConfirmEmailController.cs  HelloWorldController.cs  IndexController.cs  PasswordResetController.cs  WeatherForecastController.cs
SudokuCollective.Api/Controllers/V1/: AdminController.cs  AppsController.cs  AuthenticateController.cs  DifficultiesController.cs  GamesController.cs  LicensesController.cs  LoginController.cs  RegisterController.cs  RolesController.cs  SettingsController.cs  SignupController.cs  SolutionsController.cs  UsersController.cs  ValuesController.cs
SudokuCollective.Api/Migrations/: 20220129015225_IntializeDatabase.Designer.cs  20220129015225_IntializeDatabase.cs  20220215223438_InitializeDatabase.Designer.cs  20220215223438_InitializeDatabase.cs  20220223204404_InitializeDatabase.Designer.cs  20220223204404_InitializeDatabase.cs  20220322180230_InitializeDatabase.Designer.cs  20220322180230_InitializeDatabase.cs  20220331192524_InitializeDatabase.Designer.cs  20220422191257_InitializeDatabase.Designer.cs  20220422191257_InitializeDatabase.cs  20220428193257_InitializeDatabase.Designer.cs  20220428193257_InitializeDatabase.cs  20220504192116_InitializeDatabase.Designer.cs  20220504192116_InitializeDatabase.cs  DatabaseContextModelSnapshot.cs
SudokuCollective.Api/Models/: ConfirmEmail.cs  ErrorViewModel.cs  PasswordReset.cs  SeedData.cs
SudokuCollective.Api/Properties/: launchSettings.json
SudokuCollective.Api/Utilities/: ApiUtilities.cs  ControllerUtilities.cs
SudokuCollective.Api/Views/ConfirmEmail/: Index.cshtml
SudokuCollective.Api/Views/PasswordReset/: Index.cshtml  Result.cshtml
SudokuCollective.Api/Views/Shared/: Error.cshtml  _Jumbotron.cshtml  _Layout.cshtml
SudokuCollective.Api/wwwroot/: index.html
SudokuCollective.Core/: SudokuCollective.Core.csproj
SudokuCollective.Core/Enums/: DifficultyLevel.cs  ReleaseEnvironment.cs  RoleLevel.cs  SortValue.cs  TimeFrame.cs  UserAuthenticationErrorType.cs
SudokuCollective.Core/Extensions/: CoreExtensions.cs
SudokuCollective.Core/Messages/: AttributeMessages.cs
SudokuCollective.Core/Models/: App.cs  AppAdmin.cs  AuthenticatedUser.cs  AvailableValue.cs  Difficulty.cs  EmailConfirmation.cs  Game.cs  PasswordReset.cs  Role.cs  SMTPServerSettings.cs  SudokuCell.cs  SudokuMatrix.cs  SudokuSolution.cs  User.cs  UserApp.cs  UserRole.cs
SudokuCollective.Core/Properties/: AssemblyInfo.cs
SudokuCollective.Core/Structs/: SudokuCellEventArgs.cs
SudokuCollective.Core/Utilities/: Converter.cs  CoreUtilities.cs  ModelValidator.cs  SudokuMatrixUtilities.cs
SudokuCollective.Core/Validation/: RegexValidators.cs
SudokuCollective.Data/: SudokuCollective.Data.csproj
SudokuCollective.Data/Encryption/: DataEncryption.cs
SudokuCollective.Data/Extensions/: DataExtensions.cs
SudokuCollective.Data/Helpers/: StaticDataHelpers.cs
SudokuCollective.Data/Jobs/: DataJobs.cs
SudokuCollective.Data/Messages/: AppsMessages.cs  ControllerMessages.cs  DifficultiesMessages.cs  GamesMessages.cs  LoggerMessages.cs  RolesMessages.cs  ServicesMesages.cs  SettingsMessages.cs  SolutionsMessages.cs  UsersMessages.cs  ValuesMessages.cs
SudokuCollective.Data/Models/: DatabaseContext.cs  EmailMetaData.cs  RepositoryResponse.cs
SudokuCollective.Data/Repositories/: AppAdminsRepository.cs  AppsRepository.cs  DifficultiesRepository.cs  EmailConfirmationRepository.cs  GamesRepository.cs  PasswordResetsRepository.cs  RolesRepository.cs  SolutionsRepository.cs  UsersRepository.cs
SudokuCollective.Data/Resiliency/: CacheFactory.cs  CacheKays.cs  CachingStrategy.cs
SudokuCollective.Data/Services/: AppsService.cs  AuthenticateService.cs  DifficultiesService.cs  EmailService.cs  GamesService.cs  RequestService.cs  RolesService.cs  SettingsService.cs  SolutionsService.cs  UserManagementService.cs  UsersService.cs  ValuesService.cs
SudokuCollective.Data/Utilities/: DataUtilities.cs  PaginatorUtilities.cs  StaticDataUtils.cs
SudokuCollective.Data/Validation/: RegexValidators.cs
SudokuCollective.Logs/: SudokuCollective.Logs.csproj  SudokuCollectiveLogger.cs
SudokuCollective.Logs/Models/: Paginator.cs  Request.cs
SudokuCollective.Logs/Utilities/: LogsUtilities.cs
SudokuCollective.Repos/: AppAdminsRepository.cs  AppsRepository.cs  DifficultiesRepository.cs  EmailConfirmationRepository.cs  GamesRepository.cs  PasswordResetsRepository.cs  RolesRepository.cs  SolutionsRepository.cs  SudokuCollective.Repos.csproj  UsersRepository.cs
SudokuCollective.Repos/Utilities/: ReposUtilities.cs
SudokuCollective.Test/: SudokuCollective.Test.csproj
SudokuCollective.Test/Cache/: MockedCacheService.cs
SudokuCollective.Test/Repositories/: MockAppAdminsRepository.cs  MockAppsRepository.cs  MockDifficultiesRepository.cs  MockEmailConfirmationsRepository.cs  MockGamesRepository.cs  MockedAppAdminsRepository.cs  MockedAppsRepository.cs  MockedDifficultiesRepository.cs  MockedEmailConfirmationsRepository.cs  MockedGamesRepository.cs  MockedPasswordResetsRepository.cs  MockedRolesRepository.cs  MockedSolutionsRepository.cs  MockedUsersRepository.cs
SudokuCollective.Test/Services/: MockedAppsService.cs  MockedAuthenticateService.cs  MockedDifficultiesService.cs  MockedEmailService.cs  MockedGamesService.cs  MockedRequestService.cs  MockedRolesService.cs  MockedSettingsService.cs  MockedSolutionsService.cs  MockedUserManagementService.cs  MockedUsersService.cs
SudokuCollective.Test/TestData/: TestDatabase.cs  TestObjects.cs
(+366 files in other folders)
