<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuCollective.Core\SudokuCollective.Core.csproj" />
    <ProjectReference Include="..\SudokuCollective.Data\SudokuCollective.Data.csproj" />
    <ProjectReference Include="..\SudokuCollective.Logs\SudokuCollective.Logs.csproj" />
  </ItemGroup>

</Project>
