<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuCollective.Api\SudokuCollective.Api.csproj" />
    <ProjectReference Include="..\SudokuCollective.Cache\SudokuCollective.Cache.csproj" />
    <ProjectReference Include="..\SudokuCollective.Core\SudokuCollective.Core.csproj" />
    <ProjectReference Include="..\SudokuCollective.Data\SudokuCollective.Data.csproj" />
    <ProjectReference Include="..\SudokuCollective.Logs\SudokuCollective.Logs.csproj" />
    <ProjectReference Include="..\SudokuCollective.Repos\SudokuCollective.Repos.csproj" />
  </ItemGroup>

</Project>
